LLAMA_HOST=localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres

CONFLUENCE_API_KEY=<redacted>
CONFLUENCE_USERNAME=<redacted>